<RCC>
    <qresource prefix="/icons">
        <file alias="cross">icons/cross-script.png</file>
        <file alias="save">icons/disk.png</file>
        <file alias="eye">icons/eye.png</file>
        <file alias="green">icons/status.png</file>
        <file alias="red">icons/status-busy.png</file>
        <file alias="minus">icons/minus.png</file>
        <file alias="question">icons/question-small-white.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="readme">README.md</file>
        <file alias="license">COPYING</file>
    </qresource>
</RCC>
